adapter driver ftdi
adapter gpio trst -init-inactive
ftdi vid_pid 0x0403 0x6010

#transport select jtag
ftdi layout_init 0x0008 0x001b
ftdi layout_signal nSRST -oe 0x0020 -data 0x0020
##ftdi_tdo_sample_edge falling
